TOKEN=MTIzODI3ODAzNTc1MzY2NDUxMw.GTSpnm.MvJqRQlniuo7DxyglOem2H_iWtegMcnchGC3PE
MONGO_URI=mongodb+srv://personalEMM:landuruslord17@cluster0.bjfkwkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
